<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>CanvasAPI</title>
</head>
<body>
    <span id="score">Score: 0</span>
    <canvas id="canvas"></canvas>
    <audio id="music" src="music/music.mp3"></audio>
    <audio id="wakawaka" src="music/wakawaka.mp3"></audio>
    <audio id="coin" src="music/coin.mp3"></audio>
    <script type="module" src="js/main.js"></script>
</body>
</html>